account 7:
Current Balance:	2215771.43
Current Balance:	2193447.34
Current Balance:	2219424.23
Current Balance:	2156960.50
Current Balance:	2171783.90
Current Balance:	2199002.65
Current Balance:	2266359.56
Current Balance:	2235820.15
Current Balance:	2249970.37
Current Balance:	2242925.30
Current Balance:	2253202.78
Current Balance:	2254615.40
Current Balance:	2305539.71
Current Balance:	2302140.71
Current Balance:	2365855.86
Current Balance:	2350534.99
Current Balance:	2324476.86
Current Balance:	2306013.02
Current Balance:	2306013.02
