account 2:
Current Balance:	4185895.52
Current Balance:	4145128.19
Current Balance:	4054019.15
Current Balance:	3994013.69
Current Balance:	3959582.87
Current Balance:	3885699.49
Current Balance:	3795779.28
Current Balance:	3806650.71
Current Balance:	3734365.18
Current Balance:	3700778.39
Current Balance:	3644782.29
Current Balance:	3588604.53
Current Balance:	3544130.19
Current Balance:	3501437.30
Current Balance:	3410415.68
Current Balance:	3375561.52
Current Balance:	3303411.10
Current Balance:	3248744.20
Current Balance:	3248744.20
